// {
//     "compilerOptions": {
//       "baseUrl": ".",
//       "paths": {
//         "@/*": ["src/*"]
//       }
//     }
//   }

  /*Для импорта модулей из папки src в NestJS в VS Code, вам также необходимо настроить путь к папке src в конфигурации вашего проекта.

Для этого создайте файл tsconfig.paths.json в корне вашего проекта и добавьте в него следующий код:

json
Copy code
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
Этот код настраивает базовый URL на корень вашего проекта и устанавливает путь по умолчанию @/* для импорта модулей из папки src.

Затем добавьте следующую настройку в ваш tsconfig.json:

json
Copy code
{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    // ...
  },
  // ...
}
Теперь вы можете импортировать модули из папки src с использованием пути @/. Например, если у вас есть модуль example.module.ts в папке src/app/example, вы можете импортировать его следующим образом:

typescript
Copy code
import { ExampleModule } from '@/app/example/example.module';
Обратите внимание, что вы должны использовать @ в качестве префикса для пути, который вы настроили в tsconfig.paths.json.*/